# Absa

./: Absa.sln
Absa.Api/: Absa.Api.csproj  Program.cs  Startup.cs  appsettings.json
Absa.Api/Controllers/: EntryController.cs  PhonebookController.cs
Absa.Api/Properties/: launchSettings.json
Absa.Api/Properties/PublishProfiles/: Absa-Api - Web Deploy.pubxml
Absa.Infrastructure.EntityFramework/: Absa.Infrastructure.EntityFramework.csproj
Absa.Infrastructure.EntityFramework/Data/: AppDbContext.cs  AppDbContextFactory.cs
Absa.Infrastructure.EntityFramework/Data/Migrations/AppMigrations/: 20210211153332_InitialSetup.Designer.cs  20210211153332_InitialSetup.cs  AppDbContextModelSnapshot.cs
Absa.Infrastructure.EntityFramework/Entities/: BaseEntity.cs  Entry.cs  Phonebook.cs
Absa.Infrastructure.Models/: BaseModel.cs  Entry.cs  Phonebook.cs
Absa.Infrastructure.Services/: Absa.Infrastructure.Services.csproj  AutoMapperProfile.cs
Absa.Infrastructure.Services/Base/: BaseService.cs  IBaseService.cs
Absa.Infrastructure.Services/Entry/: EntryService.cs  IEntryService.cs
Absa.Infrastructure.Services/Phonebook/: IPhonebookService.cs  PhonebookService.cs
Absa.Infrastructure.Services/Scripts/: sp_SearchEntries.sql
Absa.Logic/: Absa.Logic.csproj
Absa.Logic/Base/: BaseLogic.cs  IBaseLogic.cs
Absa.Logic/Entry/: EntryLogic.cs  IEntryLogic.cs
Absa.Logic/Phonebook/: IPhonebookLogic.cs  PhonebookLogic.cs
Absa.UI/: Absa.UI.csproj  Program.cs  Startup.cs
Absa.UI/Controllers/: ContactController.cs  HomeController.cs  PhonebookController.cs  SearchController.cs
Absa.UI/Models/: ErrorViewModel.cs
Absa.UI/Properties/: launchSettings.json
Absa.UI/Properties/PublishProfiles/: Absa-Web - Web Deploy.pubxml
Absa.UI/ViewModels/: BaseViewModel.cs  ContactListViewModel.cs  ContactViewModel.cs  PhonebookListViewModel.cs  PhonebookViewModel.cs
Absa.UI/Views/: _ViewImports.cshtml
Absa.UI/Views/Contact/: Create.cshtml  Index.cshtml
Absa.UI/Views/Home/: Index.cshtml
Absa.UI/Views/Phonebook/: Create.cshtml  Index.cshtml
Absa.UI/Views/Search/: Index.cshtml
Absa.UI/Views/Shared/: _Layout.cshtml
Absa.UI/wwwroot/css/: site.css
